# 1d_automaton

./: pom.xml
src/main/: Main.java
src/main/controller/: Controller.java
src/main/java/: Main.java
src/main/java/controller/: Controller.java
src/main/java/model/: Drawer.java  Tuple.java
src/main/model/: Drawer.java  Tuple.java
src/main/resources/: sample.fxml
